# canalclient

./: README.md  pom.xml
src/main/java/com/ebei/canal/: CanalClient.java  DataProcessor.java
src/main/java/com/ebei/canal/common/: Constants.java  StatusCode.java  StatusCodeDesc.java
src/main/java/com/ebei/canal/common/util/: ConfigUtils.java  ConvertUtil.java  EncryptUtils.java  MD5Util.java  NumericalUtil.java  ValidateUtil.java  WebUtils.java
src/main/java/com/ebei/canal/controller/: ESController.java  RedisController.java
src/main/java/com/ebei/canal/util/: ConfigUtils.java  ElasticSearchUtil.java  MySQLUtil.java  OracleUtil.java  RedisUtil.java
src/main/java/com/ebei/canal/vo/: EsParams.java  RedisParams.java  ResultVO.java
src/main/resources/: application.properties  application.yml  ext_word.sql  logback.xml
src/test/java/com/ebei/canal/util/: ElasticSearchUtilTest.java
