server.port=18110

canal.address=127.0.0.1
canal.port=11111
canal.destination=taskpool
canal.subscriber=taskpool\\..*
#canal.subscriber=ebeitech\\..*
canal.username=
canal.password=
canal.database=taskpool
#canal.database=ebeitech
canal.table=tbb_building_ques


canal.operator=INSERT, UPDATE, DELETE, TRUNCATE

redis.address=127.0.0.1wq
redis.port=6379
redis.auth=Ebe1tech/Passw0rd
redis.expire=604800

#output switch:redis,elasticsearch,mysql,oracle
canal.output=elasticsearch

es.host=127.0.0.1
es.port=9200
es.protocol=http
es.username=
es.password=


mysql.url=jdbc:mysql://127.0.0.1:3306/
mysql.username=root
mysql.password=123456


oracle.url=jdbc:oracle:thin:@172.16.35.1:1521:/qiaoxin
oracle.username=c##sync_qiaoxin
oracle.password=Ebeitech_2019
oracle.todb=C##SYNC_QIAOXIN

query.minimum_should_match=100%

table.tbb_building_ques.mode=white
table.tbb_building_ques.key=quesTask_id


table.tbb_building_ques.columns=quesTask_id,submit_date,area_id,bi_problem_category,quseTask_state,project_id,ques_range_id,builder_id,building_id,check_task_id,check_userid,ori_userid,followup_processor,quesTask_code,repair_num,close_date,contact_address,contact_name,contact_phone,auto_flag,end_date,opera_date,emergency_degree,task_source,is_give_out,is_public,ques_desc,info_id,close_status,pause_status,reply_customer_date,reply_customer_deadline,state,room_type_name,room_part_name,check_item_name,type_name,problem_tmp_name,order_state,call_back_state,call_back_rate,abnormity_close_status,delay_num,completion_state,multimaintain_state,oem_check_status,channel,third_party_task_id,task_type
